# RealEstate

./: RealEstate.sln
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Base/: IBaseService.cs
RealEstate.Application/Contracts/dbo/: IContratosService.cs  IFavoritosService.cs  IMejorasService.cs  IMensajesService.cs  IOfertasService.cs  IPagosService.cs  IPropiedadFotosService.cs  IPropiedadMejorasService.cs  IPropiedadTiposVentaService.cs  IPropiedadesService.cs  IReservasService.cs  ITiposPropiedadService.cs  ITiposVentaService.cs  IUsuariosService.cs
RealEstate.Application/Contracts/identity/: IAccountService.cs  IAccountServiceForWebApi.cs  IAccountServiceForWebApp - Copia.cs
RealEstate.Application/Core/: ServiceResponse.cs
RealEstate.Application/Dtos/: PropiedadTiposVentaDto.cs
RealEstate.Application/Dtos/dbo/: ContratosDto.cs  FavoritosDto.cs  MejorasDto.cs  MensajesDto.cs  OfertasDto.cs  PagosDto.cs  PropiedadFotosDto.cs  PropiedadMejorasDto.cs  PropiedadesDto.cs  ReservasDto.cs  TiposPropiedadDto.cs  TiposVentaDto.cs  UsuariosDto.cs
RealEstate.Application/Dtos/identity/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
RealEstate.Application/Enum/: ClienteAgente.cs  Estado.cs  MetodoPago.cs  Roles.cs  TipoContrato.cs  TipoPropiedad.cs
RealEstate.Application/Helpers/: NumberGenerator.cs
RealEstate.Application/Helpers/web/: SesionHelper.cs
RealEstate.Application/Mapping/dbo/: DboMapping.cs
RealEstate.Application/Mapping/identity/: UserIdentityMapping.cs
RealEstate.Application/Models/: PerfilModel.cs  PropiedadesViewModel.cs
RealEstate.Application/Responses/identity/: AuthenticationResponse.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
RealEstate.Application/Services/dbo/: ContratosService.cs  FavoritosService.cs  MejorasService.cs  MensajesService.cs  OfertasService.cs  PagosService.cs  PropiedadFotosService.cs.cs  PropiedadMejorasService.cs  PropiedadTiposVentaService.cs  PropiedadesService.cs  ReservasService.cs  TiposPropiedadService.cs  TiposVentaService.cs  UsuariosService.cs
RealEstate.Persistance/: RealEstate.Persistance.csproj
RealEstate.Persistance/Base/: BaseRepository.cs
RealEstate.Persistance/Context/: RealEstateContext.cs
RealEstate.Persistance/Interfaces/dbo/: IContratosRepository.cs  IFavoritosRepository.cs  IMejorasRepository.cs  IMensajesRepository.cs  IOfertasRepository.cs  IPagosRepository.cs  IPropiedadFotosRepository.cs  IPropiedadMejorasRepository.cs  IPropiedadTiposVentaRepository.cs  (+5 more)
RealEstate.Persistance/Validations/: MensajesValidate.cs  PagosValidate.cs  PropiedadesValidate.cs  ReservasValidate.cs
RealEstate.Web/: Program.cs  RealEstate.Web.csproj  appsettings.json
RealEstate.Web/Controllers/: AccountController.cs  AdministradorController.cs  AgentesController.cs  ClientesController.cs  ContratosController.cs  HomeController.cs  MejorasController.cs  MensajesController.cs  OfertasController.cs  PagosController.cs  PropiedadTiposVentaController.cs  PropiedadesController.cs  ReservasController.cs  TiposPropiedadController.cs  TiposVentaController.cs  UsuariosController.cs
RealEstate.Web/Middlewares/: LoginAuthorize.cs  ValidateUserSesion.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/wwwroot/: FavoritosController.cs
(+205 files in other folders)
